agaroot-technologies/action-restrict-base-branch/action.yml
name: Restrict base branch
description: Restrict pull requests to merge only into specific branches
branding:
  icon: git-pull-request
  color: red
runs:
  using: node20
  main: dist/index.js
inputs:
  rules:
    description: A rule set that allows branch merges.
    required: true

agaroot-technologies/action-restrict-pr-label/.github/workflows/consistent-pull-request.yml
- name: Check base branch name
  uses: agaroot-technologies/action-restrict-base-branch@d0c225fdd8eab6e1e4b4e455e0877003c33078a2 # v1.0.2
  with:
    rules: |
      main <- feature/* bugfix/* refactor/* chore/* deps/*

agaroot-technologies/action-restrict-head-branch/.github/workflows/consistent-pull-request.yml
- name: Check base branch name
  uses: agaroot-technologies/action-restrict-base-branch@d0c225fdd8eab6e1e4b4e455e0877003c33078a2 # v1.0.2
  with:
    rules:
      main <- feature/* bugfix/* refactor/* chore/* deps/*