agaroot-technologies/action-restrict-base-branch/action.yml
name: Restrict base branch
description: Restrict pull requests to merge only into specific branches
branding:
  icon: git-pull-request
  color: red
runs:
  using: node20
  main: dist/index.js
inputs:
  rules:
    description: A rule set that allows branch merges.
    required: true

roll1226/github_actions_by_typescript/.github/workflows/restrict-base-branch.yml
- uses: agaroot-technologies/action-restrict-base-branch@v1.0.2
  with:
    rules: |
      main <- release/**
      release/* <- feature/** fix/** update/** refactor/** doc/** deps/**
      feature/* <- feature/**
      feature/* <- update/**
      update/* <- update/**
      update/* <- feature/**

looks-to-me/looks-to-me/.github/workflows/consistent-pull-request.yml
- name: Check base branch name
  uses: agaroot-technologies/action-restrict-base-branch@824225e012eff11d1d3f44ee5e862af2b7b5f1eb # v1.0.0
  with:
    rules: |
      main <- preview
      preview <- feature/* bugfix/* refactor/* chore/* deps/*

roll1226/github_actions_by_typescript/.github/workflows/restrict-base-branch.yml
- uses: agaroot-technologies/action-restrict-base-branch@v1.0.2
  with:
    rules: |
      main <- release/*
      release/* <- feature/**/* fix/**/* update/**/* refactor/**/* doc/**/* deps/**/*
      feature/**/* <- feature/**/*
      feature/**/* <- update/**/*
      update/**/* <- update/**/*
      update/**/* <- feature/**/*

roll1226/github_actions_by_typescript/.github/workflows/restrict-base-branch.yml
- uses: agaroot-technologies/action-restrict-base-branch@v1.0.2
  with:
    rules: |
      main <- release/**
      release/** <- feature/** fix/** update/** refactor/** doc/** deps/**
      feature/* <- feature/**
      feature/* <- update/**
      update/* <- update/**
      update/* <- feature/**